--Data Shape--
(150930, 11)

--Features--
['Unnamed: 0' 'country' 'description' 'designation' 'points' 'price'
 'province' 'region_1' 'region_2' 'variety' 'winery']

--Basic Info--
* country *:  object ['US' 'Spain' 'France' 'Italy' 'New Zealand' 'Bulgaria' 'Argentina'
 'Australia' 'Portugal' 'Israel' 'South Africa' 'Greece' 'Chile' 'Morocco'
 'Romania' 'Germany' 'Canada' 'Moldova' 'Hungary' 'Austria' 'Croatia'
 'Slovenia' nan 'India' 'Turkey' 'Macedonia' 'Lebanon' 'Serbia' 'Uruguay'
 'Switzerland' 'Albania' 'Bosnia and Herzegovina' 'Brazil' 'Cyprus'
 'Lithuania' 'Japan' 'China' 'South Korea' 'Ukraine' 'England' 'Mexico'
 'Georgia' 'Montenegro' 'Luxembourg' 'Slovakia' 'Czech Republic' 'Egypt'
 'Tunisia' 'US-France']
* designation *:  object ["Martha's Vineyard" 'Carodorum Selección Especial Reserva'
 'Special Selected Late Harvest' ... 'Delaware Dolce'
 'Presidential 20-year old tawny' 'Bungalow Red']
* points *:  int64 [ 96  95  94  90  91  86  89  88  87  93  92  85  84  83  82  81 100  99
  98  97  80]
* price *:  float64 [ 235.  110.   90.   65.   66.   73.   60.   80.   48.  185.  325.  290.
   75.   24.   79.  220.   45.   57.   62.  105.   15.   37.   nan   22.
   42.  135.   29.   23.   17.   26.   55.   39.   69.   30.   50.   40.
  100.   68.   28.   18.   25.   36.   38.   85.   19.   54.   59.   10.
   12.   13.   14.   20.  125.    7.   49.   93.   32.   16.   21.   44.
   35.   61.   34.   11.   58.  120.   41.  200.   43.    9.   56.   46.
   92.   94.   27.   95.   33.   70.  155.   63.  130.  115.   31.   98.
   52.   64.   91.  111.   88.   74.   77.   87.  113.  140.  500.   51.
  150.  240.   72.  103.    8.  136.  141.  102.   47.   53.   96.   78.
  149.  138.  117.    4.   99.  848.  450.  330.  175.   89.   82.   71.
  137.  145.  698.  160.  770.  118.  238.  202.  250.  165.   83.  107.
   76.   67.  128.  119.  129.  180.    6.  225.    5.  152.   84.   86.
  124.   97.  365.  179.  350.  195.  300.  156.  315.  187.  520.  170.
  428.  257.  294.  166.  226.  280.  380.  740.  108.  391.  282.  312.
  123.  131.  196.  850.  600.  237.  227.  351.  415. 1100.  104.  127.
  106.  258.  375.  320.  980.  112.  101.  230.  142.  468.  639.  288.
  281.  357.  208.  199.  307.  159.  168.  133.  310.  215.  670.  122.
  245.  463.  260. 2013.  239.  400.  269.  214.  625.   81.  270.  345.
  316.  205.  410.  275.  126.  764.  190.  153.  183.  212.  167.  169.
  285.  279.  249.  299.  229.  360.  460.  800.  139. 1400.  385.  390.
  252.  109.  154.  134.  295.  445.  612.  271.  228.  448.  292.  440.
  376.  231.  114.  349.  399.  163.  210.  116.  151.  148.  162.  191.
  173.  318.  550.  510.  660.  685.  182.  775.  323.  419.  132. 2300.
 1900. 1300. 1200.  236.  412. 1000.  545.  243.  143.  426.  588.  204.
  265.  158.  174.  247.  164.  430.  194.  261.  147.  451.  574.  544.
  273.  189.  317.  248.  177.  176.  144.  197.  157.  289.  505.  198.
  146.  411.  757.  259.  535.  328.  206.  216.  354.  495.  193.  525.
  256.  475.  398.  530.  181.  255.  420.  266.  121.  246.  599.  178.
  335.  900.  222.  171.  486.  203.  395.  303.  319.  268.  211.  467.
  293.  224.  283.  596.  253.  455.  580.  184.  172.  217.]
* province *:  object ['California' 'Northern Spain' 'Oregon' 'Provence' 'Northeastern Italy'
 'Southwest France' 'Kumeu' 'Washington' 'Bulgaria' 'Tuscany'
 'France Other' 'Rhône Valley' 'Galicia' 'Andalucia' 'Idaho' 'Burgundy'
 'Loire Valley' 'New York' 'Mendoza Province' 'Victoria' 'Alentejano'
 'Piedmont' 'Alentejo' 'Champagne' 'Upper Galilee' 'Beira Atlantico'
 'Veneto' 'Douro' 'Tejo' 'Stellenbosch' 'Levante' 'Sicily & Sardinia'
 'Southern Italy' 'Languedoc-Roussillon' 'Bordeaux' 'Atalanti Valley'
 'Catalonia' 'Santorini' 'Florina' 'Marchigue' 'Colchagua Valley'
 'Curicó Valley' 'Nemea' 'Maule Valley' 'Alsace' 'Guerrouane'
 'Colinele Dobrogei' 'Central Spain' 'Vinho Verde' 'Mosel' 'Rheinhessen'
 'Golan Heights' 'Württemberg' 'Ahr' 'British Columbia' 'Moldova'
 'Spain Other' 'Sopron' 'Other' 'Walker Bay' 'Dão' 'Italy Other'
 'Duriense' 'Ontario' 'Beiras' 'Tokaji' 'Lisboa' 'Thermenregion'
 'Burgenland' 'Carnuntum' 'Rheingau' 'Nahe' 'South Australia'
 'North Dalmatia' 'Thracian Valley' 'Goriska Brda' 'Western Cape'
 'Overberg' 'Robertson' 'Galilee' 'Maipo Valley' 'Casablanca Valley'
 'Cachapoal Valley' 'Terras do Dão' 'Leyda Valley' 'Peumo' 'Baden'
 'Limarí Valley' 'Lombardy' 'Peloponnese' 'Judean Hills' 'Tasmania'
 'Bairrada' 'Simonsberg-Paarl' 'Portuguese Table Wine' 'Beaujolais'
 'Península de Setúbal' 'Aconcagua Valley' 'Virginia'
 'Dealurile Munteniei' nan 'Nashik' 'Niederösterreich' 'Marlborough'
 'Central Otago' 'Palmela' 'Beira Interior' 'Port' 'Franken'
 'Martinborough' 'Wagram' 'Kamptal' 'South Africa' 'Rapel Valley' 'Pfalz'
 'Hvar' 'Colorado' 'Arizona' 'Aconcagua Costa' 'Zenata' 'Nelson'
 'Elqui Valley' 'San Antonio' 'Eisenberg' 'Istria' 'Ankara' 'Villány'
 'Štajerska' 'Moscatel de Setúbal' 'Moscatel do Douro' 'Samson' 'Wachau'
 'Tikves' 'Lebanon' 'Kremstal' 'Pocerina' 'Župa' 'Vienna' 'Morocco'
 "Hawke's Bay" 'Juanico' 'Montevideo' 'Kras' 'Dolenjska' 'Korčula'
 'America' 'Bío Bío Valley' 'Weinland Österreich' 'Weinviertel'
 'Wiener Gemischter Satz' 'Bekaa Valley' 'Aegean' 'Central Italy' 'Galil'
 'Recas' 'Turkey' 'Bucelas' 'Chalkidiki' 'Australia Other'
 'Jerusalem Hills' 'Ilia' 'Danube River Plains' 'Valais' 'Neuchâtel'
 'North Carolina' 'Mirditë' 'Corinth' 'Waipara' 'Vipavska Dolina'
 'Western Australia' 'Macedonia' 'Minho' 'Viile Timisului' 'Pangeon'
 'Romania' 'Central Greece' 'Central Valley' 'Awatere Valley' 'Alenteo'
 'Thrace' 'Chile' 'New South Wales' 'Primorska' 'Slovenia' 'Progreso'
 'Retsina' 'Apalta' 'San Clemente' 'Dealu Mare' 'Alenquer' 'Canelones'
 'New Zealand' 'Mostar' 'Shomron' 'Haut-Judeé' 'Drama' 'Slovenska Istra'
 'Pannon' 'Spanish Islands' 'Fruška Gora' 'Gisborne' 'Terasele Dunarii'
 'Uruguay' 'Serra Gaúcha' 'Südsteiermark' 'Lontué Valley' 'New Mexico'
 'Lolol Valley' 'Missouri' 'Wagram-Donauland' 'Curicó and Leyda Valleys'
 'Loncomilla Valley' 'Mittelburgenland' 'Itata Valley' 'Swartland'
 'Leithaberg' 'Casablanca & Leyda Valleys' 'Pirque' 'Hemel en Aarde'
 'Waitaki Valley' 'Simonsberg-Stellenbosch' 'Mantinia' 'Tulbagh'
 'Canterbury' 'Choapa Valley' 'Negev' 'Paarl' 'Setubal' 'Algarve'
 'Coastal Region' 'Commandaria' 'Patras' 'Jonkershoek Valley' 'Elgin'
 'Kathikas' 'Pennsylvania' 'Dan' 'Vin de Pays de Velvendo' 'Ribatejo'
 'Durbanville' 'Polkadraai Hills' 'Mosel-Saar-Ruwer'
 'Österreichischer Sekt' 'Crete' 'Südoststeiermark' 'Malgas' 'Styria'
 'Donauland' 'Omaka Valley' 'Rapsani' 'Opuntia Locris' 'Samos'
 'Vin de Pays de Macédoine' 'Greece' 'Halkidiki' 'Attica' 'Cephalonia'
 'Mount Athos' 'Vinho Espumante de Qualidade' 'South Island'
 'Neusiedlersee-Hügelland' 'Portugal' 'Traisental' 'Austria' 'Bot River'
 'Cederberg' 'Wellington' 'Neusiedlersee' 'Ohio' 'Epanomi' 'Korinthia'
 'Hungary' 'Neszmély' 'Lithuania' 'Breedekloof' 'Kyoto' 'Franschhoek'
 'Naoussa' 'Thraki' 'Constantia' 'China' 'Jiri Valley' 'Cape Agulhas'
 'Massachusetts' 'Arcadia' 'New Jersey' 'Pageon' 'Northwestern Italy'
 'Puente Alto' 'Klein River' 'Buin' 'Mavrodaphne of Patras' 'Ilias'
 'Távora-Varosa' 'Requinoa' 'Colares' 'Peljesac' 'Elazığ' 'Sebes'
 'Ukraine' 'Vinho da Mesa' 'Wairau Valley' 'Terras do Sado' 'Israel'
 'Michigan' 'Texas' 'England' 'Valle de Guadalupe' 'Tokaj' 'Imathia'
 'Malleco' 'Kakheti' 'Brda' 'Waiheke Island' 'Waipara Valley' 'Amyndeon'
 'Sterea Ellada' 'Transmontanas' 'Dingač' 'Vinho Espumante' 'Croatia'
 'Lemnos' 'Krk' 'Terras da Beira' 'Valle de Guadalupe and Santo Tomás'
 'Wairarapa' 'Georgia' 'Rapel Valley-Casablanca Valley'
 'Lake Skadar Valley' 'Middle and South Dalmatia' 'Steiermark'
 'Goumenissa' 'Estremadura' 'Obidos' 'Washington-Oregon' 'Vinho Licoroso'
 'Mátra' 'Achaia' 'Cyclades' 'Trás-os-Montes' 'Darling'
 'Vale dos Vinhedos' 'Tradouw' 'San Jose' 'Brazil' 'Iowa' 'Germany'
 'Santa Cruz' 'Philadelphia' 'Torres Vedras' 'Molina'
 'Casablanca-Curicó Valley' 'Kutjevo' 'Madeira' 'East Coast' 'Messinia'
 'Ribatejano' 'Negev Hills' 'Groenekloof' 'Thessalikos' 'Cyprus'
 'Eilandia' 'Dalmatian Coast' 'Muscat of Patras' 'Pitsilia Mountains'
 'Queensland' 'Danube Hills Valley' 'Eger' 'Rhein-Mosel' 'Sliven'
 'Targovishte' 'Tarnave' 'Peza' 'Szekszárd' 'Napareuli'
 'Plaiurile Drancei' 'Transylvanian Plateau' 'Felso-Magyarország'
 'North Island' 'Moselle Luxembourgeoise' 'Chisinau County'
 'Murfatlar Cernavoda' 'Eastern Bays' 'Marlborough & Hawkes Bay'
 'Ohiti Valley' 'Moutere' 'El Colorado' 'Colonia' 'Atlantida' 'Vânju Mare'
 'Muzla' 'Murfatlar' 'Dealurile Hușilor' 'Moravia' 'Transmontano'
 'Black Sea Coastal' 'Curicó and Maipo Valleys' 'Cape South Coast'
 'Cauquenes Valley' 'Letrinon' 'Santa Catarina' 'Serra do Sudeste'
 'Vale Trentino' 'Podunavlje' 'Krania Olympus' 'Pafos'
 'Central Otago-Marlborough' 'Lesbos' 'Evia' 'Monemvasia' 'Northern Cape'
 'Ismarikos' 'Vermont' 'Connecticut' 'San Antonio de las Minas Valley'
 'San Vicente' 'Rio Claro' 'Maipo Valley-Colchagua Valley'
 'Colchagua Costa' 'Kentucky' 'Viile Carasului' 'Breede River Valley'
 'Canada Other' 'Zitsa' 'Lakonia' 'Beotia' 'Table wine' 'Cahul' 'Pisatis'
 'Langenlois' 'Amindeo' 'Aigialias Slopes' 'Hrvatsko Primorje' 'Gerania'
 'Egilias Slopes' "Vin de Pays d'Imathia" 'Codru Region' 'Lemesos'
 'Lutzville Valley' 'Ioannina' 'Viile Timis' 'Egypt' 'Limnos'
 'Vino da Tavola della Svizzera Italiana' 'Nevada' 'Rose Valley' 'Ticino'
 'Ella Valley' 'Douro Superior' 'Tunisia' 'South Styria' 'Elim'
 'Martinborough Terrace' 'Santa Barbara County-Condrieu' "Beni M'Tir"
 'Stirling']
* region_1 *:  object ['Napa Valley' 'Toro' 'Knights Valley' ... 'Listrac' 'St.-Amour'
 'Coteaux du Tricastin']
* region_2 *:  object ['Napa' nan 'Sonoma' 'Willamette Valley' 'Central Coast' 'Columbia Valley'
 'Finger Lakes' 'California Other' 'Mendocino/Lake Counties' 'South Coast'
 'Central Valley' 'New York Other' 'Sierra Foothills' 'Southern Oregon'
 'Oregon Other' 'Napa-Sonoma' 'North Coast' 'Washington Other'
 'Long Island']
* variety *:  object ['Cabernet Sauvignon' 'Tinta de Toro' 'Sauvignon Blanc' 'Pinot Noir'
 'Provence red blend' 'Friulano' 'Tannat' 'Chardonnay' 'Tempranillo'
 'Malbec' 'Rosé' 'Tempranillo Blend' 'Syrah' 'Mavrud' 'Sangiovese'
 'Sparkling Blend' 'Rhône-style White Blend' 'Red Blend' 'Mencía'
 'Palomino' 'Petite Sirah' 'Riesling' 'Cabernet Sauvignon-Syrah'
 'Portuguese Red' 'Nebbiolo' 'Pinot Gris' 'Meritage' 'Baga' 'Glera'
 'Malbec-Merlot' 'Merlot-Malbec' 'Ugni Blanc-Colombard' 'Viognier'
 'Cabernet Sauvignon-Cabernet Franc' 'Moscato' 'Pinot Grigio'
 'Cabernet Franc' 'White Blend' 'Monastrell' 'Gamay' 'Zinfandel' 'Greco'
 'Barbera' 'Grenache' 'Rhône-style Red Blend' 'Albariño' 'Malvasia Bianca'
 'Assyrtiko' 'Malagouzia' 'Carmenère' 'Bordeaux-style Red Blend'
 'Touriga Nacional' 'Agiorgitiko' 'Picpoul' 'Godello' 'Gewürztraminer'
 'Merlot' 'Syrah-Grenache' 'G-S-M' 'Mourvèdre'
 'Bordeaux-style White Blend' 'Petit Verdot' 'Muscat'
 'Chenin Blanc-Chardonnay' 'Cabernet Sauvignon-Merlot' 'Pinot Bianco'
 'Alvarinho' 'Portuguese White' 'Garganega' 'Sauvignon'
 'Gros and Petit Manseng' 'Tannat-Cabernet' 'Alicante Bouschet' 'Aragonês'
 'Silvaner' 'Ugni Blanc' 'Grüner Veltliner' 'Frappato' 'Lemberger'
 'Sylvaner' 'Chasselas' 'Alsace white blend' 'Früburgunder' 'Kekfrankos'
 'Vermentino' 'Sherry' 'Aglianico' 'Torrontés' 'Primitivo'
 'Semillon-Sauvignon Blanc' 'Portuguese Rosé' 'Grenache-Syrah'
 'Prié Blanc' 'Negrette' 'Furmint' 'Carignane' 'Pinot Blanc'
 "Nero d'Avola" 'St. Laurent' 'Blauburgunder' 'Blaufränkisch' 'Scheurebe'
 'Ribolla Gialla' 'Charbono' 'Malbec-Cabernet Sauvignon'
 'Pinot Noir-Gamay' 'Pinot Nero' 'Gros Manseng' 'Nerello Mascalese'
 'Shiraz' 'Negroamaro' 'Champagne Blend' 'Romorantin'
 'Syrah-Cabernet Sauvignon' 'Tannat-Merlot' 'Duras' 'Garnacha'
 'Tinta Francisca' 'Portuguese Sparkling' 'Chenin Blanc' 'Turbiana'
 'Petite Verdot' 'Posip' 'Fumé Blanc' 'Roussanne' 'Grillo'
 'Müller-Thurgau' 'Pinot Auxerrois' 'Port' 'Cabernet Blend'
 'Cabernet Franc-Cabernet Sauvignon' 'Castelão' 'Encruzado'
 'Touriga Nacional-Cabernet Sauvignon' 'Colombard-Sauvignon Blanc'
 'Moscatel' 'Marsanne' 'Siria' 'Garnacha Blanca'
 'Merlot-Cabernet Sauvignon' 'Arinto' 'Petit Manseng' 'Loureiro' 'Melon'
 'Carricante' 'Fiano' 'Schwartzriesling' 'Sangiovese-Syrah'
 'Tannat-Cabernet Franc' 'Cabernet Franc-Merlot'
 'Sauvignon Blanc-Semillon' 'Macabeo' 'Alfrocheiro' 'Aligoté' 'Verdejo'
 'Grenache Blanc' 'Fernão Pires' 'Spätburgunder' 'Ciliegiolo'
 'Cabernet Sauvignon-Carmenère' 'Auxerrois' 'Sirica' 'Zweigelt'
 'Pugnitello' 'Rosado' 'Rosato' 'Malvazija' 'Kalecik Karasi'
 'Muskat Ottonel' 'Malbec-Bonarda' 'Tempranillo-Cabernet Sauvignon'
 'Rivaner' 'Trepat' 'Baco Noir' 'Trebbiano' 'Chardonnay-Viognier'
 'Syrah-Mourvèdre' 'Graciano' 'Roviello' 'Perricone' 'Falanghina' 'Vranec'
 'Carignan' 'Cabernet-Shiraz' 'Verdelho' 'Pedro Ximénez'
 'Marsanne-Roussanne' 'Malbec Blend' 'Weissburgunder' 'Morava' 'Ruen'
 'Hondarrabi Zuri' 'Catarratto' 'Chardonnay-Sauvignon Blanc' 'Vidal'
 'Rieslaner' 'Dornfelder' 'Tinto Fino' 'Gelber Muskateller'
 'Roter Veltliner' 'Aragonez' 'Vitovska' 'Pinot Noir-Syrah' 'Gamay Noir'
 'Grauburgunder' 'Cannonau' 'Mauzac' 'Austrian Red Blend' 'Sémillon'
 'Lambrusco di Sorbara' 'Teran' 'Dolcetto' 'Cinsault' 'Assyrtico'
 'Teroldego' 'Tamjanika' 'Boğazkere' 'Kadarka' 'Narince'
 'Malbec-Petit Verdot' 'Veltliner' 'Traminer' 'Lambrusco' 'Arneis'
 'Cabernet Sauvignon-Shiraz' 'Tocai Friulano' 'Fer Servadou' 'Muskateller'
 'Nerello Cappuccio' 'Moscatel Roxo' 'Elbling' 'Saperavi' 'Antão Vaz'
 'Pinot Meunier' 'Petite Syrah' 'Malvasia' 'Malbec-Tannat' 'Kallmet'
 'Syrah-Merlot' 'Montepulciano' 'Kerner' 'Alvarinho-Chardonnay' 'Žilavka'
 'Vinhão' 'Chardonnay-Semillon' 'Carmenère-Cabernet Sauvignon'
 'Merlot-Cabernet Franc' 'Orangetraube' 'Cabernet Sauvignon-Sangiovese'
 'Okuzgozu' 'Viura' 'Garnacha-Syrah' 'Zibibbo' 'Feteasca' 'Xarel-lo'
 'Prokupac' 'Códega do Larinho' 'Touriga Nacional Blend' 'Inzolia'
 'Cabernet-Syrah' 'Lambrusco Grasparossa' 'Malagousia'
 'Cabernet Franc-Malbec' 'Feteasca Neagra' 'Yapincak' 'Tempranillo-Shiraz'
 'Cabernet Sauvignon Grenache' 'Tinta Roriz' 'Merlot-Syrah' 'Tinta Fina'
 'Colombard-Ugni Blanc' 'Colombard' 'Roditis' 'Grenache-Carignan' 'Emir'
 'Orange Muscat' 'Karalahna' 'Trincadeira' 'Refosco' 'Pied de Perdrix'
 'Vignoles' 'Carignan-Grenache' "Muscat d'Alexandrie" 'Bobal' 'Symphony'
 'Norton' 'Sauvignon Blanc-Sauvignon Gris' 'Rkatsiteli'
 'Roussanne-Viognier' 'Pinela' 'Blatina' 'Shiraz-Viognier' 'Bonarda'
 'Sauvignon Blanc-Chardonnay' 'Chambourcin' 'Traminette' 'Grenache Blend'
 'Jaen' 'Mondeuse' 'Feteascǎ Regalǎ' 'Teroldego Rotaliano'
 'Sangiovese-Cabernet Sauvignon' 'Listán Negro' 'Syrah-Petite Sirah'
 'Viognier-Chardonnay' 'Kuntra' 'Jacquère' 'Portuguiser' 'Grecanico'
 'Verdejo-Viura' 'Tinto del Pais' 'Moscato Giallo'
 'Cabernet Sauvignon-Malbec' 'Mission' 'Neuburger' 'Bastardo' 'Bical'
 'Sacy' 'Carineña' 'Garnacha-Tempranillo' 'Pecorino' 'Garnacha Blend'
 'Cococciola' 'Passerina' 'Gaglioppo' 'Garnacha Tintorera' 'Prieto Picudo'
 'Tempranillo Blanco' "Cesanese d'Affile" 'Muscat Canelli' 'Cabernet'
 'Malvasia Nera' 'Premsal' 'Mansois' 'Welschriesling' 'Shiraz-Tempranillo'
 'Verdicchio' 'Sagrantino' 'Rolle' 'Trousseau Gris' 'Counoise' 'Mantonico'
 'Cariñena-Garnacha' 'Insolia' 'Tokaji' 'Austrian white blend'
 'Shiraz-Grenache' 'Claret' 'Syrah-Tempranillo' 'Uva di Troia' 'Aleatico'
 'Piedirosso' 'Viognier-Marsanne' 'Pinot Grigio-Sauvignon Blanc'
 'Pallagrello Nero' 'Chardonnay-Albariño' 'Savagnin' 'Pinotage' 'Braucol'
 'Moschofilero' 'Nero di Troia' 'Carignano' 'Susumaniello'
 'Baga-Touriga Nacional' 'Vidal Blanc' 'Vernaccia'
 'Corvina, Rondinella, Molinara' 'Mavrotragano' 'Garnacha-Monastrell'
 'Lagrein' 'Cabernet Merlot' 'Monastrell-Syrah' 'Malbec-Tempranillo'
 'Syrah-Viognier' 'Verdeca' 'Sangiovese Grosso' 'Merlot-Argaman'
 'Chenin Blanc-Viognier' 'Garnacha-Cabernet' 'Maturana' 'Malvar' 'Airen'
 'Monica' 'Gewürztraminer-Riesling' 'Prugnolo Gentile' 'Steen'
 'Chenin Blanc-Sauvignon Blanc' 'Shiraz-Cabernet Sauvignon' 'Picolit'
 'Prosecco' 'White Riesling' 'White Port' 'Zierfandler' 'Petroulianos'
 'Mavrodaphne' 'Savatiano' 'Tempranillo-Garnacha' 'Vidadillo'
 'Syrah-Cabernet' 'Gelber Traminer' 'Grenache-Shiraz' 'Rotgipfler'
 'Cabernet Sauvignon-Tempranillo' 'Edelzwicker' 'Cortese'
 'Chardonnay Weissburgunder' 'Torbato' 'Verduzzo' 'Debit' 'Bovale'
 'Tempranillo-Merlot' 'Xinisteri' 'Merlot-Cabernet'
 'Verdejo-Sauvignon Blanc' 'Black Muscat' 'Koshu' 'Királyleányka'
 'Favorita' 'Xinomavro' 'Cserszegi Fűszeres' 'Hárslevelü' 'Pallagrello'
 'Mavroudi' 'Muscat Blanc' 'Schiava' 'Meoru' 'Nuragus'
 'Trebbiano di Lugana' 'Coda di Volpe' 'Raboso' 'Shiraz-Pinotage'
 'Enantio' 'Greco Bianco' 'Tai' 'Tokay' 'Muscadel'
 'Cabernet Franc-Carmenère' 'Tintilia ' 'Segalin' 'Lacrima' 'Cerceal'
 'Cayuga' 'Sauvignon Gris' 'Albana' 'Corvina' 'Macabeo-Moscatel'
 'Macabeo-Chardonnay' 'Moscadello' 'Nasco' 'Viognier-Roussanne'
 'Plavac Mali' 'Cabernet Sauvignon-Merlot-Shiraz'
 'Sauvignon Blanc-Chenin Blanc' 'Shiraz-Mourvèdre' 'Albarín'
 'Black Monukka' 'Morio Muskat' 'Nielluciu' 'Alicante'
 'Cabernet Sauvignon and Tinta Roriz' 'Viura-Chardonnay' "Loin de l'Oeil"
 'Roter Traminer' 'Karasakiz' 'Casavecchia' 'Malvasia-Viura' 'Nosiola'
 'Incrocio Manzoni' 'Viura-Verdejo' 'Erbaluce' 'Forcallà' 'Pansa Blanca'
 'Catalanesca' 'Muscadelle' 'Malbec-Syrah' 'Petit Meslier'
 'Johannisberg Riesling' 'Pignoletto' 'Cabernet Pfeffer'
 'Syrah-Cabernet Franc' 'Valdiguié' 'Mazuelo' 'Brachetto' 'Jacquez'
 'Moscofilero' 'Chardonnay-Sauvignon' 'Madeleine Angevine' 'Ruché'
 'Merlot-Petite Verdot' 'Roussanne-Marsanne' 'Moscatel de Alejandría'
 'Muscat Blanc à Petit Grain' 'Sämling' 'Mtsvane' 'Zlahtina' 'Zelen'
 'Doña Blanca' 'Carmenère-Syrah' 'Roussanne-Grenache Blanc'
 'Kinali Yapincak' 'Robola' 'Pinot Blanc-Chardonnay'
 'Chardonnay-Pinot Blanc' 'Saperavi-Merlot' 'Malvasia Istriana' 'Torontel'
 'Picapoll' 'Zierfandler-Rotgipfler' 'Malvasia Fina' 'Chinuri' 'Muscatel'
 'Sousão' 'Silvaner-Traminer' 'Syrah-Carignan' 'Bukettraube' 'Muskat'
 'Argaman' 'Provence white blend' 'Touriga Franca' 'Morillon'
 'Carignan-Syrah' 'Aidani' 'Viognier-Grenache Blanc' 'Albarossa'
 'Sauvignon Blanc-Verdejo' 'Grenache-Mourvèdre' 'Tannat-Syrah'
 'Seyval Blanc' 'Tocai Rosso' 'Pinot-Chardonnay' 'Moscatel Graúdo'
 'Pigato' 'Siegerrebe' 'Bombino Bianco' 'Trebbiano-Malvasia' 'Magliocco'
 'Verduzzo Friulano ' 'Vespaiolo' 'Marzemino' 'Tempranillo-Malbec'
 'Crespiello' 'Cabernet Franc-Tempranillo' 'Gouveio' 'Caprettone'
 'Garnacha-Graciano' 'Mataro' "Pineau d'Aunis" 'Bual' 'Sercial'
 'Moscato di Noto' 'Sauvignonasse' 'Madeira Blend' 'St. George' 'Rebula'
 'Pallagrello Bianco' 'Vilana' 'Pelaverga Piccolo'
 'Syrah-Grenache-Viognier' 'Alvarelhão' 'Durif' 'Angevine'
 'Semillon-Chardonnay' 'Pinot Blanc-Pinot Noir' 'Manzoni' 'Maréchal Foch'
 'Blauer Portugieser' 'Tocai' 'Shiraz-Malbec' 'Cabernet Moravia'
 'Espadeiro' 'País' 'Altesse' 'Avesso' 'Grignolino' 'Mandilaria' 'Freisa'
 'Merlot-Shiraz' 'Dafni' 'Xynisteri' 'Grechetto' 'Roscetto' 'Sideritis'
 'Pinotage-Merlot' 'Asprinio' 'Grolleau' 'Gragnano' 'Ansonica'
 'Sangiovese Cabernet' 'Tinta Barroca' 'Syrah-Bonarda' 'Marsanne-Viognier'
 'Azal' 'Durello' 'Syrah-Malbec' 'Malbec-Cabernet Franc' 'Franconia'
 'Rufete' 'Parraleta' 'St. Vincent' 'Groppello' 'Athiri'
 'Muscat of Alexandria' 'Malvoisie' 'Colorino' 'Merlot-Grenache'
 'Terret Blanc' 'Chardonel' 'Macabeo-Gewürztraminer' 'Grenache Gris'
 'Rabigato' 'Muscat Hamburg' 'Sarba' 'Irsai Oliver'
 'Chardonnay-Pinot Gris' 'Vermentino Nero' 'Pardina' 'Apple' 'Clairette'
 'Sauvignon Musqué' 'Shiraz-Merlot' 'Viognier-Valdiguié' 'Chardonelle'
 'Malmsey' 'Tinta Negra Mole' 'Pinot Grigio-Chardonnay' 'Muscadet'
 'Viura-Sauvignon Blanc' 'Huxelrebe' 'Tokay Pinot Gris'
 'Chardonnay-Pinot Grigio' 'Moristel' 'Carnelian']
* winery *:  object ['Heitz' 'Bodega Carmen Rodríguez' 'Macauley' ... 'Screwed' 'Red Bucket'
 'White Knot']

--Variety--
Chardonnay                       14482
Pinot Noir                       14291
Cabernet Sauvignon               12800
Red Blend                        10062
Bordeaux-style Red Blend          7347
Sauvignon Blanc                   6320
Syrah                             5825
Riesling                          5524
Merlot                            5070
Zinfandel                         3799
Sangiovese                        3345
Malbec                            3208
White Blend                       2824
Rosé                              2817
Tempranillo                       2556
Nebbiolo                          2241
Portuguese Red                    2216
Sparkling Blend                   2004
Shiraz                            1970
Corvina, Rondinella, Molinara     1682
Rhône-style Red Blend             1505
Pinot Gris                        1365
Barbera                           1365
Cabernet Franc                    1363
Sangiovese Grosso                 1346
Pinot Grigio                      1305
Viognier                          1263
Bordeaux-style White Blend        1261
Champagne Blend                   1238
Port                              1058
Grüner Veltliner                  1042
Gewürztraminer                     982
Portuguese White                   941
Petite Sirah                       897
Carmenère                          761
Tempranillo Blend                  756
Chenin Blanc                       746
Glera                              622
Grenache                           603
Prosecco                           594
Albariño                           537
Gamay                              535
Pinot Blanc                        470
Nero d'Avola                       458
Moscato                            430
Rhône-style White Blend            409
Garganega                          402
Garnacha                           401
Torrontés                          367
Dolcetto                           358
Name: variety, dtype: int64
